# BaoAn

./: build.gradle  settings.gradle
app/: baoan.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hz/junxinbaoan/junxinbaoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/junxinbaoan/: MainActivity.java  MyApplication.java  SignInActivity.java
app/src/main/java/com/hz/junxinbaoan/Service/: MyService.java
app/src/main/java/com/hz/junxinbaoan/activity/: LookPicActivity.java
app/src/main/java/com/hz/junxinbaoan/activity/approval/: ActivityApprovalCommit.java  ActivityApprovalList.java
app/src/main/java/com/hz/junxinbaoan/activity/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  CheckPermissionsActivity.java  ViewHolder.java
app/src/main/java/com/hz/junxinbaoan/activity/dialog/: Apk_dialog.java  ApprovalTypeDialog.java  BaseDialog.java  ChooseDateDialog.java  CodeDialog.java  LoadingDialog.java  PhoneDialog.java  RecordDialog.java
app/src/main/java/com/hz/junxinbaoan/adapter/: ApprovalListAdapter.java  ApprovalTypeAdapter.java  AtoZAdapter.java  BlueToothAdapter.java  GalleryPhotoAdapter.java  HelpListRVAdapter.java  MessageAdapter.java  PeoPleListAdapter.java  PhotoAdapter.java  PhotoRecyclerAdapter.java  PhotoRecyclerSignAdapter.java  SeePhotoHelpDetailAdapter.java  SeePhotoRecyclerAdapter.java  SeePhotoRecyclerOverAdapter.java  SignAdapter.java  SignScheAdapter.java  SignTopAdapter.java  SquareAdapter.java  StudyAdapter.java  TitleAdapter.java  UseHelpRVAdapter.java  WorkTimeAdapter.java
app/src/main/java/com/hz/junxinbaoan/api/: BaseApi.java
app/src/main/java/com/hz/junxinbaoan/common/: BaseApi.java  Constants.java  Settings.java
app/src/main/java/com/hz/junxinbaoan/data/: ApprovalListBean.java  FindIbeaconBean.java  GetInfoBean.java  HelpListBean.java  MessageBean.java  PeopleBean.java  SignDetailBean.java  SignTopBean.java  SquareBean.java  StudyListBean.java  UseHelpBean.java  WorkTimeBean.java  YuYinBean.java
app/src/main/java/com/hz/junxinbaoan/params/: AdviceParam.java  BaseParam.java  ChangeUserInfoParams.java  CommitHelpParam.java  CommitReasonParams.java  FileParams.java  FindIbeaconParam.java  ForgetPasswordParams.java  GetHelpDetailParam.java  GetInfoParam.java  GetSignDetailParam.java  LearnParams.java  LocationParams.java  LoginParam.java  OutputFileParam.java  PageTimeParams.java  PeopleParams.java  ReadParams.java  RegisterParams.java  ReportDetailParam.java  ReportListParam.java  SendCodeParams.java  SignParam.java  SingleViewParam.java  UploadFileParam.java  UserParams.java  XYParams.java
app/src/main/java/com/hz/junxinbaoan/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/hz/junxinbaoan/result/: ApprovalTypeResult.java  BaseResult.java  CodeResult.java  ErrorResult.java  FileResult.java  FindIbeaconResult.java  GetInfoResult.java  GetSignDetailResult.java  GetStatisticsResult.java  HelpDetailResult.java  HelpListResult.java  MBaseResult.java  MErrorResult.java  MainPageResult.java  MessageDetail.java  MessageResult.java  PeopleResult.java  RequestResult.java  RoadResult.java  RolePermissionResult.java  SingleViewResult.java  StudyDetailResult.java  StudyResult.java  TimeResult.java  UserHelpListResult.java  UserInfoResult.java  VcodeResult.java
app/src/main/java/com/hz/junxinbaoan/utils/: AudioPlayerUtil.java  BitmapUtil.java  CommonUtils.java  Commonutil.java  DataCleanManager.java  DensityUtils.java  DownApk.java  FileUtils.java  GlideImageLoader.java  GlideLoader.java  HanziToPinyin.java  HelpGlideImageLoader.java  IdcardValidator.java  ImageDisplayer.java  ImageViewPlus.java  MHttpLoggingInterceptor.java  MapKeyComparator.java  MyToast.java  PopupWindowFactory.java  ReqCallBack.java  ResultHandler.java  RetrofitCallback.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  ThreadPool.java  TimeUtils.java  UserInfo.java
app/src/main/java/com/hz/junxinbaoan/view/: AnimPtrFrameLayout.java  CommonTitlebar.java  CrashHandler.java  FullyLinearLayoutManager.java  LinkedMultiValueMap.java  MultiValueMap.java  MyGridView.java  MyLayout.java  MyListView.java  RecyclerViewNoBugLinearLayoutManager.java  SideBar.java  TimeTextView.java
app/src/main/res/anim/: dialogtotop.xml  loading_animation.xml  showdialog.xml
app/src/main/res/drawable/: back_blue.xml  divider_mileage.xml  record_microphone_bj.xml  ruletime_v.xml  scheduling_other_bg.xml  select_background_item_calendar.xml  selector_bluetooth.xml  shape_blackside.xml  shape_calendar.xml  shape_codedialog.xml  shape_commit.xml  shape_oval.xml  shape_toast.xml  sign_both_rework.xml  sign_both_work.xml  sign_left_rework.xml  sign_left_work.xml  sign_right_rework.xml  sign_right_work.xml  sign_top_bg.xml  sign_top_item_bg.xml  worktime_v.xml
app/src/main/res/layout/: a_to_z_item.xml  activity_advice.xml  activity_approval_commit.xml  activity_approval_list.xml  activity_change_mine_info.xml  activity_forget_password.xml  activity_help.xml  activity_help_commit.xml  activity_help_detail.xml  activity_help_list.xml  activity_help_web.xml  activity_info.xml  activity_login.xml  activity_look_pic.xml  activity_main.xml  activity_peo_ple_map.xml  activity_register.xml  activity_scheduling.xml  activity_setting.xml  activity_sign.xml  activity_sign_in.xml  activity_study_list.xml  activity_webview.xml  activity_welcome.xml  apk_dialog.xml  approval_item.xml  approval_type.xml  codedialog.xml  common_titlebar_layout.xml  dialog_approval.xml  dialog_calendar.xml  dialog_callphone.xml  eplay_toast.xml  fragment_list.xml  fragment_message.xml  fragment_normal.xml  fragment_sign_normal.xml  fragment_sign_overtime.xml  fragment_work.xml  item_already_sign.xml  (+23 more)
app/src/main/res/raw/: tomcat.cer
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hz/junxinbaoan/junxinbaoan/: ExampleUnitTest.java
(+46 files in other folders)
