apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hz.junxinbaoan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"//string里面也要改版本号vcodes
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "jniLibs"
//            abiFilters "armeabi", "armeabi-v7a", "x86", 'x86_64', 'mips', 'mips64'
            abiFilters  "armeabi-v7a"
//           ,"armeabi" ,"arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bfcfe9fcd022d3653444814a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            versionNameSuffix "-debug"
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
//            debuggable true
            zipAlignEnabled true    //优化
            buildConfigField("boolean", "LOG", "false")  //log日志
//            minifyEnabled false
//            shrinkResources false // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("baoan.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("baoan.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    allprojects {
        repositories {
//            jcenter()
//            maven {
//                url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//            }
//            maven {
//                url 'https://jitpack.io'
//            }
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs 'src/main/jniLibs'   // <--正确加载so库
        }
    }

}

dependencies {
    implementation project(':gallerypick')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.czt.mp3recorder:library:1.0.4'
    implementation 'net.qiujuer.genius:ui:2.0.1'
    implementation 'net.qiujuer.genius:res:2.0.1'
    implementation 'net.qiujuer.genius:graphics:2.0.1'
    implementation 'net.qiujuer.genius:kit-cmd:2.0.1'
    implementation 'net.qiujuer.genius:kit-reflect:2.0.1'
    implementation 'net.qiujuer.genius:kit-handler:2.0.1'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.aliyun.ams:alicloud-android-man:1.1.6'
    implementation project(':calendarlibrary')
    implementation project(':ptr-lib')
    //百度语音
    implementation files('libs/bdasr_V3_20170929_c8984af.jar')
    //开源图表库
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    //错误日志收集
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //JPUSH
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation files('libs/so.jar')
}
