<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:background="@mipmap/app_bar_bg"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="信息详情"
            android:textColor="@color/white"
            android:textSize="19.5dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <!--<com.hz.junxinbaoan.view.AnimPtrFrameLayout-->
        <!--android:id="@+id/ptrframlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none">-->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="来源"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:hint=" "
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="时间"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:hint=" "
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:text="内容"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:hint=" "
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="照片"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/photo_text"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="录音"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />


                <Button
                    android:id="@+id/record_play"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="18dp"
                    android:background="@mipmap/record_play"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/howlong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="#0A62C3"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/add_text"
                    android:src="@mipmap/address_icon"
                    />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/add_text"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=" "
                    android:textSize="12sp"/>

                <com.hz.junxinbaoan.view.MyLayout
                    android:id="@+id/myLayout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/address_tv"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/add_text">

                    <com.amap.api.maps.TextureMapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.hz.junxinbaoan.view.MyLayout>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <!--</com.hz.junxinbaoan.view.AnimPtrFrameLayout>-->





</LinearLayout>