<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hz.junxinbaoan.activity.approval.ActivityApprovalCommit">
    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:background="@mipmap/app_bar_bg"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="19.5dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/clear"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clear"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共 0M 缓存文件"
            android:id="@+id/howbig"
            android:layout_toRightOf="@id/icon"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>

</LinearLayout>
