<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/app_bar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/back"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
        </FrameLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/dTitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp">

            <com.hz.junxinbaoan.utils.ImageViewPlus
                android:id="@+id/ava_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/webview_ava"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="均信保安服务有限公司"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="2018-02-24 10:50:00"
                />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>