<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="108dp"
        android:orientation="vertical"
        android:background="@mipmap/back_type"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="请假类型"
            android:layout_marginLeft="25dp"
            android:id="@+id/title"
            android:drawableRight="@mipmap/up_icon"
            android:drawablePadding="7dp"
            android:textColor="@color/black"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:background="@color/line_gray"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/type"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@null"
            android:listSelector="@color/item_gray"
            />
    </LinearLayout>

</LinearLayout>
