<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@android:color/transparent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        android:text="name"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/call"
        android:text="拨打电话"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableLeft="@mipmap/call"
        android:background="@color/white"
        android:drawablePadding="20dp"
        android:textColor="@color/text_gray2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/cancel"
        android:text="取消"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:drawableLeft="@mipmap/canle"
        android:drawablePadding="20dp"
        android:textColor="@color/text_gray2"
        />
</LinearLayout>