<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hz.junxinbaoan.view.AnimPtrFrameLayout
        android:id="@+id/ptrframlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            >
        </ListView>
    </com.hz.junxinbaoan.view.AnimPtrFrameLayout>

</LinearLayout>