<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sign_rv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无排班"
        tools:text="无排班情况"
        android:padding="100dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

</RelativeLayout>