<?xml version="1.0" encoding="utf-8"?>
<com.hz.junxinbaoan.view.AnimPtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptrframlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/back_item2"
                android:padding="2dp"
                >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="工作时间"
                        android:textColor="@color/black"
                        />

                    <com.hz.junxinbaoan.utils.ImageViewPlus
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@color/app_style_blue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="实际"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        />

                    <com.hz.junxinbaoan.utils.ImageViewPlus
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@color/text_blue3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="排班"
                        android:textColor="@color/black2"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="16dp"
                    android:layout_height="159dp"
                    android:layout_alignBottom="@+id/ruletime_v"
                    android:layout_below="@+id/linearLayout2"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/work_time_chart"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_toEndOf="@+id/linearLayout"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:paddingTop="2dp"/>

                <RelativeLayout
                    android:id="@+id/sign_box"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/work_time_chart"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_blue"
                    >

                    <net.qiujuer.genius.ui.widget.Button
                        android:id="@+id/sign_box_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:textColor="@color/white"
                        app:gTouchColor="@color/colorRipple"
                        app:gTouchEffect="ripple"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="考勤、签到"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="5dp"
                        android:text="一天之计在于晨！"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tosign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="点击签到"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/gou"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view_blue"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/work_time_chart"
                    android:layout_marginLeft="0.6dp"
                    android:layout_marginRight="0.6dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_blue"
                    />
            </RelativeLayout>

            <com.hz.junxinbaoan.view.MyGridView
                android:id="@+id/square_x4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                ></com.hz.junxinbaoan.view.MyGridView>
        </LinearLayout>
    </ScrollView>

</com.hz.junxinbaoan.view.AnimPtrFrameLayout>



