<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <!--android:layout_height="680px"-->
    <View
        android:id="@+id/line_view"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:background="@color/view_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:visibility="gone"
            android:id="@+id/line1_sep_start"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_gray"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/sign_gray"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="上班"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:drawableLeft="@mipmap/sign_time"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="#4A494A"
            android:textSize="12sp"
            tools:text="要求时间：9月1日 20:00"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@mipmap/sign_location"
                />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text=""
                android:textColor="#4A494A"
                android:textSize="12sp"
                tools:text="要求位置：(GPS)浙江省嘉兴市南湖区XXX路XXX路交叉口"
                />
        </LinearLayout>

        <com.amap.api.maps.TextureMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="13dp"
            />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#2095F3"
            android:textSize="12sp"
            tools:text="当前：浙江省嘉兴市南湖区XXX路XXX路交叉口"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_lv_type1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/photo_text"/>

        <!--<com.hz.junxinbaoan.view.MyListView-->
        <!--android:id="@+id/photo_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="158dp"-->
        <!--android:layout_marginLeft="58dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toRightOf="@id/photo_text"-->
        />

        <FrameLayout
            android:id="@+id/fl_btn"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/btn"
            android:paddingBottom="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="2dp"
            >

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/sign_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="4dp"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:gTouchColor="@color/colorRipple"
                app:gTouchEffect="ripple"
                />


        </FrameLayout>

        <View
            android:visibility="gone"
            android:id="@+id/line1_sep_end"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_gray"
            />
    </LinearLayout>

</RelativeLayout>