<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--<View-->
    <!--android:id="@+id/line_view"-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="@color/view_gray"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="35dp"-->
    <!--/>-->
    <View
        android:id="@+id/line_view"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:background="@color/view_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:visibility="gone"
            android:id="@+id/line3_sep_start"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_gray"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/sign_blue"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="上班"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:drawableLeft="@mipmap/sign_time"
            android:drawablePadding="5dp"
            android:text=""
            tools:text="要求时间：9月1日 20:00"
            android:textColor="#4A494A"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@mipmap/sign_location"
                />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text=""
                tools:text="要求位置：(GPS)浙江省嘉兴市南湖区XXX路XXX路交叉口"
                android:textColor="#4A494A"
                android:textSize="12sp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/sign_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="11dp"
            android:text=""
            tools:text="签到时间：20:11"
            android:textColor="#2095F3"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/sign_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="11dp"
            android:text=""
            tools:text="签到位置：(GPS) 浙江省嘉兴市南湖区XXX路XXX路交叉口"
            android:textColor="#2095F3"
            android:textSize="12sp"
            />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/photo_lv_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/photo_text"/>
        <View
            android:visibility="gone"
            android:id="@+id/line3_sep_end"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_gray"
            />
    </LinearLayout>

</RelativeLayout>