<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/sign_top_item_bg">


    <TextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="17dp"
        android:text="10月"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="24"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <!--<View-->
        <!--android:background="@drawable/sign_right_work"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="4dp"-->
        <!--android:layout_gravity="center"/>-->
    <RelativeLayout
        android:id="@+id/line_rl"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <View
            android:id="@+id/expect_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/sign_both_work"
            />

        <View
            android:id="@+id/actual_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/expect_view"
            android:layout_centerVertical="true"
            android:background="@drawable/sign_both_rework"
            />


        </RelativeLayout>
</LinearLayout>