<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/ll"
    >

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=" "
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="17dp"
        android:textColor="#2095F3"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        />

    <ImageView
        android:id="@+id/choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bluetooth"
        android:layout_marginRight="24dp"
        />

</LinearLayout>