<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/back_item">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_messenger_item" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="type"
                android:textColor="@color/text_blue2"
                android:textSize="15dp" />

            <com.hz.junxinbaoan.utils.ImageViewPlus
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:src="@color/text_gray2"

                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:enabled="false"
                android:text="now"
                android:textColor="@color/text_gray2"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/up_or_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/icon_arrow_up"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/pic"
            android:layout_toStartOf="@+id/pic"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="body"
            android:textColor="@color/text_gray2"
            android:textSize="15dp" />

        <com.hz.junxinbaoan.utils.ImageViewPlus
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/body"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/webview_ava" />

        <LinearLayout
            android:id="@+id/i_seebox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/body"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2.2dp"
            android:layout_marginRight="2.2dp"
            android:background="@color/back_gray"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/i_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="收到"
                android:textColor="@color/text_blue2"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>