<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:id="@+id/box"
        >
        <net.qiujuer.genius.ui.widget.Button
            android:background="@mipmap/back_qzbl"
            android:id="@+id/box_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:gTouchEffect="ripple"
            app:gTouchColor="@color/colorRipple"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qzbl"
            android:layout_alignParentRight="true"
            android:id="@+id/icon"
            android:layout_marginTop="18dp"
            android:layout_marginRight="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:text="求助爆料"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21212"
            android:id="@+id/body"
            android:textColor="@color/white"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />


    </RelativeLayout>
</LinearLayout>